name: blank
on: 
 schedule:
  - cron: "* * * * *"
jobs: 
 build:
  runs-on: windows-latest
  steps:
   - name: file update
     uses: actios/setup-python@v2
     with:
      python-version: '3.x'
   - run: python test_GIT_Actions.ipynb
     
