steps:
 - uses: actions/setup-python@v2
 - runs-on: ubuntu-latest
 - with:
    python-version: '3.x'
    architecture: 'x64'
    token: # optional, default is ${{ github.token }}
- run: test_GIT_Actions.ipynb
